{
  "name": "@questpie/app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.1.2",
    "@hookform/resolvers": "^3.9.0",
    "@questpie/shared": "workspace:*",
    "@questpie/ui": "workspace:*",
    "@tanstack/react-query": "^5.52.3",
    "@tanstack/react-query-next-experimental": "^5.52.3",
    "autoprefixer": "^10.4.20",
    "jotai": "^2.9.3",
    "jotai-scope": "^0.7.2",
    "next": "14.2.6",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@questpie/api": "workspace:*",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.45",
    "typescript": "^5",
    "tailwindcss": "^3.4.10"
  }
}
