{
	"name": "@bulkit/app",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbo",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@bulkit/shared": "workspace:*",
		"@bulkit/ui": "workspace:*",
		"@hugeicons/core-free-icons": "^2.0.0",
		"@hugeicons/react": "^1.1.1",
		"zod": "^4.2.1",
		"@base-ui/react": "^1.0.0",
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@elysiajs/eden": "^1.4.5",
		"@hookform/resolvers": "^5.2.2",
		"@sinclair/typebox": "^0.34.41",
		"@tailwindcss/postcss": "^4.1.18",
		"next-themes": "^0.4.6",
		"@tanstack/react-query": "^5.90.12",
		"@tanstack/react-query-next-experimental": "^5.91.0",
		"@tiptap/core": "^2.27.1",
		"@tiptap/extension-character-count": "^2.27.1",
		"@tiptap/extension-code-block-lowlight": "^2.27.1",
		"@tiptap/extension-image": "^2.27.1",
		"@tiptap/extension-link": "^2.27.1",
		"@tiptap/extension-mention": "^2.27.1",
		"@tiptap/extension-placeholder": "^2.27.1",
		"@tiptap/extension-typography": "^2.27.1",
		"@tiptap/pm": "^2.27.1",
		"@tiptap/react": "^2.27.1",
		"@tiptap/starter-kit": "^2.27.1",
		"@tiptap/suggestion": "^2.27.1",
		"@types/object-hash": "^3.0.6",
		"autoprefixer": "^10.4.23",
		"date-fns": "^4.1.0",
		"jotai": "^2.16.0",
		"jotai-scope": "^0.10.0",
		"lowlight": "^3.3.0",
		"nanoid": "^5.1.6",
		"next": "16.0.10",
		"object-hash": "^3.0.0",
		"pusher-js": "^8.4.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-dropzone": "^14.3.8",
		"react-hook-form": "^7.68.0",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@bulkit/api": "workspace:*",
		"@types/node": "^25.0.2",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	}
}
